[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Report.blg'
[32] biber:315> INFO - === Sun Dec 30, 2018, 20:50:24
[58] Biber.pm:371> INFO - Reading 'Report.bcf'
[152] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[192] Biber.pm:4254> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[193] bibtex.pm:1523> INFO - LaTeX decoding ...
[204] bibtex.pm:1340> INFO - Found BibTeX data source 'Bibliography.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[236] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:636> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[247] bbl.pm:739> INFO - Output to Report.bbl
