%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/stocsim/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/stocsim/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/stocsim/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{11.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{11.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{11.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421468in}{9.730971in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.421468in}{9.730971in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.865360in,y=10.702088in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421468in}{8.397280in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.421468in}{8.397280in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421468in}{7.063589in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.421468in}{7.063589in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421468in}{5.729898in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.421468in}{5.729898in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421468in}{4.396207in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.421468in}{4.396207in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421468in}{3.062516in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.421468in}{3.062516in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421468in}{1.728825in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.421468in}{1.728825in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421468in}{0.395134in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.421468in}{0.395134in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.729617in}{9.730971in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.729617in}{9.730971in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.173509in,y=10.702088in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.729617in}{8.397280in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.729617in}{8.397280in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.729617in}{7.063589in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.729617in}{7.063589in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.729617in}{5.729898in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.729617in}{5.729898in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.729617in}{4.396207in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.729617in}{4.396207in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.729617in}{3.062516in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.729617in}{3.062516in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.729617in}{1.728825in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.729617in}{1.728825in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.729617in}{0.395134in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.729617in}{0.395134in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.037767in}{9.730971in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.037767in}{9.730971in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.481659in,y=10.702088in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.037767in}{8.397280in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.037767in}{8.397280in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.037767in}{7.063589in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.037767in}{7.063589in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img18.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.037767in}{5.729898in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.037767in}{5.729898in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img19.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.037767in}{4.396207in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.037767in}{4.396207in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img20.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.037767in}{3.062516in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.037767in}{3.062516in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img21.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.037767in}{1.728825in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.037767in}{1.728825in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img22.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.037767in}{0.395134in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.037767in}{0.395134in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img23.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.345917in}{9.730971in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.345917in}{9.730971in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img24.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.789809in,y=10.702088in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.3 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.345917in}{8.397280in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.345917in}{8.397280in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img25.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.345917in}{7.063589in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.345917in}{7.063589in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img26.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.345917in}{5.729898in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.345917in}{5.729898in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img27.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.345917in}{4.396207in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.345917in}{4.396207in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img28.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.345917in}{3.062516in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.345917in}{3.062516in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img29.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.345917in}{1.728825in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.345917in}{1.728825in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img30.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.345917in}{0.395134in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.345917in}{0.395134in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img31.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.654066in}{9.730971in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.654066in}{9.730971in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img32.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.097958in,y=10.702088in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.4 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.654066in}{8.397280in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.654066in}{8.397280in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img33.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.654066in}{7.063589in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.654066in}{7.063589in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img34.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.654066in}{5.729898in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.654066in}{5.729898in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img35.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.654066in}{4.396207in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.654066in}{4.396207in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img36.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.654066in}{3.062516in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.654066in}{3.062516in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img37.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.654066in}{1.728825in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.654066in}{1.728825in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img38.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.654066in}{0.395134in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{5.654066in}{0.395134in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img39.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.962216in}{9.730971in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.962216in}{9.730971in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img40.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.406108in,y=10.702088in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  T = 2.5 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.962216in}{8.397280in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.962216in}{8.397280in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img41.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.962216in}{7.063589in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.962216in}{7.063589in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img42.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.962216in}{5.729898in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.962216in}{5.729898in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img43.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.962216in}{4.396207in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.962216in}{4.396207in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img44.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.962216in}{3.062516in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.962216in}{3.062516in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img45.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.962216in}{1.728825in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.962216in}{1.728825in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img46.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.962216in}{0.395134in}}{\pgfqpoint{0.887784in}{0.887784in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.962216in}{0.395134in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.888889in,height=0.888889in]{Figure06-img47.png}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
