%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{4.151000in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{4.151000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761574in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.761574in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192875in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.192875in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624177in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.624177in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055479in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.055479in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.486780in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.486780in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494167in}{2.618530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219444in,y=2.570336in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494167in}{3.146708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219444in,y=3.098514in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494167in}{3.674886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219444in,y=3.626692in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494167in}{2.545555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589053in}{2.618530in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{3.333341in}}%
\pgfpathlineto{\pgfqpoint{0.934094in}{4.048152in}}%
\pgfpathlineto{\pgfqpoint{1.106615in}{4.048152in}}%
\pgfpathlineto{\pgfqpoint{1.279136in}{3.571612in}}%
\pgfpathlineto{\pgfqpoint{1.451656in}{3.095071in}}%
\pgfpathlineto{\pgfqpoint{1.624177in}{2.809146in}}%
\pgfpathlineto{\pgfqpoint{1.796698in}{2.682069in}}%
\pgfpathlineto{\pgfqpoint{1.969218in}{2.636684in}}%
\pgfpathlineto{\pgfqpoint{2.141739in}{2.623069in}}%
\pgfpathlineto{\pgfqpoint{2.314260in}{2.619539in}}%
\pgfpathlineto{\pgfqpoint{2.486780in}{2.618732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494167in}{2.545555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589053in}{2.786944in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{3.177724in}}%
\pgfpathlineto{\pgfqpoint{0.934094in}{3.766866in}}%
\pgfpathlineto{\pgfqpoint{1.106615in}{4.078025in}}%
\pgfpathlineto{\pgfqpoint{1.279136in}{3.766866in}}%
\pgfpathlineto{\pgfqpoint{1.451656in}{3.177724in}}%
\pgfpathlineto{\pgfqpoint{1.624177in}{2.786944in}}%
\pgfpathlineto{\pgfqpoint{1.796698in}{2.649866in}}%
\pgfpathlineto{\pgfqpoint{1.969218in}{2.622127in}}%
\pgfpathlineto{\pgfqpoint{2.141739in}{2.618785in}}%
\pgfpathlineto{\pgfqpoint{2.314260in}{2.618541in}}%
\pgfpathlineto{\pgfqpoint{2.486780in}{2.618530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581667in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{2.545555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{4.151000in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.537917in,y=4.234333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \lambda = 2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110833in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{4.151000in}}%
\pgfpathlineto{\pgfqpoint{3.110833in}{4.151000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205720in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.205720in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.763875in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.763875in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.322030in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.322030in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.880185in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.880185in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110833in}{2.618529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766667in,y=2.570335in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110833in}{3.030964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766667in,y=2.982769in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110833in}{3.443398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766667in,y=3.395204in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110833in}{3.855833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766667in,y=3.807638in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.110833in}{2.545555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205720in}{2.674108in}}%
\pgfpathlineto{\pgfqpoint{3.317351in}{2.896425in}}%
\pgfpathlineto{\pgfqpoint{3.428982in}{3.313270in}}%
\pgfpathlineto{\pgfqpoint{3.540613in}{3.776430in}}%
\pgfpathlineto{\pgfqpoint{3.652244in}{4.065905in}}%
\pgfpathlineto{\pgfqpoint{3.763875in}{4.065905in}}%
\pgfpathlineto{\pgfqpoint{3.875506in}{3.824676in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{3.480062in}}%
\pgfpathlineto{\pgfqpoint{4.098768in}{3.156987in}}%
\pgfpathlineto{\pgfqpoint{4.210399in}{2.917673in}}%
\pgfpathlineto{\pgfqpoint{4.322030in}{2.768101in}}%
\pgfpathlineto{\pgfqpoint{4.433661in}{2.686516in}}%
\pgfpathlineto{\pgfqpoint{4.545292in}{2.646857in}}%
\pgfpathlineto{\pgfqpoint{4.656923in}{2.629425in}}%
\pgfpathlineto{\pgfqpoint{4.768554in}{2.622420in}}%
\pgfpathlineto{\pgfqpoint{4.880185in}{2.619826in}}%
\pgfpathlineto{\pgfqpoint{4.991816in}{2.618934in}}%
\pgfpathlineto{\pgfqpoint{5.103447in}{2.618648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.110833in}{2.545555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205720in}{2.743353in}}%
\pgfpathlineto{\pgfqpoint{3.317351in}{2.921064in}}%
\pgfpathlineto{\pgfqpoint{3.428982in}{3.220797in}}%
\pgfpathlineto{\pgfqpoint{3.540613in}{3.603350in}}%
\pgfpathlineto{\pgfqpoint{3.652244in}{3.941323in}}%
\pgfpathlineto{\pgfqpoint{3.763875in}{4.078025in}}%
\pgfpathlineto{\pgfqpoint{3.875506in}{3.941323in}}%
\pgfpathlineto{\pgfqpoint{3.987137in}{3.603350in}}%
\pgfpathlineto{\pgfqpoint{4.098768in}{3.220797in}}%
\pgfpathlineto{\pgfqpoint{4.210399in}{2.921064in}}%
\pgfpathlineto{\pgfqpoint{4.322030in}{2.743353in}}%
\pgfpathlineto{\pgfqpoint{4.433661in}{2.660828in}}%
\pgfpathlineto{\pgfqpoint{4.545292in}{2.630301in}}%
\pgfpathlineto{\pgfqpoint{4.656923in}{2.621219in}}%
\pgfpathlineto{\pgfqpoint{4.768554in}{2.619034in}}%
\pgfpathlineto{\pgfqpoint{4.880185in}{2.618607in}}%
\pgfpathlineto{\pgfqpoint{4.991816in}{2.618539in}}%
\pgfpathlineto{\pgfqpoint{5.103447in}{2.618530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110833in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{3.110833in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.198333in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110833in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{2.545555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110833in}{4.151000in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.154583in,y=4.234333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \lambda = 5 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{4.151000in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{4.151000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749397in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.749397in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.479292in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.479292in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.209187in}{2.545555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.209187in,y=2.448333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727500in}{2.618529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.383333in,y=2.570335in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727500in}{3.199387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.383333in,y=3.151192in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727500in}{3.780244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.383333in,y=3.732049in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.727500in}{2.545555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.822386in}{2.623803in}}%
\pgfpathlineto{\pgfqpoint{5.895376in}{2.644900in}}%
\pgfpathlineto{\pgfqpoint{5.968365in}{2.706432in}}%
\pgfpathlineto{\pgfqpoint{6.041355in}{2.838287in}}%
\pgfpathlineto{\pgfqpoint{6.114344in}{3.058044in}}%
\pgfpathlineto{\pgfqpoint{6.187334in}{3.351054in}}%
\pgfpathlineto{\pgfqpoint{6.260323in}{3.664993in}}%
\pgfpathlineto{\pgfqpoint{6.333313in}{3.926608in}}%
\pgfpathlineto{\pgfqpoint{6.406302in}{4.071951in}}%
\pgfpathlineto{\pgfqpoint{6.479292in}{4.071951in}}%
\pgfpathlineto{\pgfqpoint{6.552281in}{3.939821in}}%
\pgfpathlineto{\pgfqpoint{6.625271in}{3.719606in}}%
\pgfpathlineto{\pgfqpoint{6.698260in}{3.465511in}}%
\pgfpathlineto{\pgfqpoint{6.771250in}{3.223517in}}%
\pgfpathlineto{\pgfqpoint{6.844240in}{3.021854in}}%
\pgfpathlineto{\pgfqpoint{6.917229in}{2.870607in}}%
\pgfpathlineto{\pgfqpoint{6.990219in}{2.766810in}}%
\pgfpathlineto{\pgfqpoint{7.063208in}{2.700908in}}%
\pgfpathlineto{\pgfqpoint{7.136198in}{2.661886in}}%
\pgfpathlineto{\pgfqpoint{7.209187in}{2.640208in}}%
\pgfpathlineto{\pgfqpoint{7.282177in}{2.628852in}}%
\pgfpathlineto{\pgfqpoint{7.355166in}{2.623222in}}%
\pgfpathlineto{\pgfqpoint{7.428156in}{2.620569in}}%
\pgfpathlineto{\pgfqpoint{7.501145in}{2.619379in}}%
\pgfpathlineto{\pgfqpoint{7.574135in}{2.618869in}}%
\pgfpathlineto{\pgfqpoint{7.647124in}{2.618660in}}%
\pgfpathlineto{\pgfqpoint{7.720114in}{2.618578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.727500in}{2.545555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.822386in}{2.644821in}}%
\pgfpathlineto{\pgfqpoint{5.895376in}{2.679615in}}%
\pgfpathlineto{\pgfqpoint{5.968365in}{2.747053in}}%
\pgfpathlineto{\pgfqpoint{6.041355in}{2.863405in}}%
\pgfpathlineto{\pgfqpoint{6.114344in}{3.041037in}}%
\pgfpathlineto{\pgfqpoint{6.187334in}{3.278689in}}%
\pgfpathlineto{\pgfqpoint{6.260323in}{3.552627in}}%
\pgfpathlineto{\pgfqpoint{6.333313in}{3.815449in}}%
\pgfpathlineto{\pgfqpoint{6.406302in}{4.007421in}}%
\pgfpathlineto{\pgfqpoint{6.479292in}{4.078025in}}%
\pgfpathlineto{\pgfqpoint{6.552281in}{4.007421in}}%
\pgfpathlineto{\pgfqpoint{6.625271in}{3.815449in}}%
\pgfpathlineto{\pgfqpoint{6.698260in}{3.552627in}}%
\pgfpathlineto{\pgfqpoint{6.771250in}{3.278689in}}%
\pgfpathlineto{\pgfqpoint{6.844240in}{3.041037in}}%
\pgfpathlineto{\pgfqpoint{6.917229in}{2.863405in}}%
\pgfpathlineto{\pgfqpoint{6.990219in}{2.747053in}}%
\pgfpathlineto{\pgfqpoint{7.063208in}{2.679615in}}%
\pgfpathlineto{\pgfqpoint{7.136198in}{2.644821in}}%
\pgfpathlineto{\pgfqpoint{7.209187in}{2.628777in}}%
\pgfpathlineto{\pgfqpoint{7.282177in}{2.622146in}}%
\pgfpathlineto{\pgfqpoint{7.355166in}{2.619685in}}%
\pgfpathlineto{\pgfqpoint{7.428156in}{2.618864in}}%
\pgfpathlineto{\pgfqpoint{7.501145in}{2.618617in}}%
\pgfpathlineto{\pgfqpoint{7.574135in}{2.618550in}}%
\pgfpathlineto{\pgfqpoint{7.647124in}{2.618534in}}%
\pgfpathlineto{\pgfqpoint{7.720114in}{2.618530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.815000in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{2.545555in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{2.545555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{4.151000in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{4.151000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.771250in,y=4.234333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \lambda = 10 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{1.976000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.738874in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.738874in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238276in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.238276in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737677in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.737677in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.237079in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.237079in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494167in}{0.443530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.395335in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494167in}{0.771430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=0.723236in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494167in}{1.099330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.051136in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494167in}{1.427230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.379036in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494167in}{1.755131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.150000in,y=1.706936in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494167in}{0.370555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589053in}{0.452112in}}%
\pgfpathlineto{\pgfqpoint{0.638993in}{0.464986in}}%
\pgfpathlineto{\pgfqpoint{0.688933in}{0.491209in}}%
\pgfpathlineto{\pgfqpoint{0.738874in}{0.538888in}}%
\pgfpathlineto{\pgfqpoint{0.788814in}{0.616909in}}%
\pgfpathlineto{\pgfqpoint{0.838754in}{0.732495in}}%
\pgfpathlineto{\pgfqpoint{0.888694in}{0.888091in}}%
\pgfpathlineto{\pgfqpoint{0.938634in}{1.078617in}}%
\pgfpathlineto{\pgfqpoint{0.988575in}{1.290313in}}%
\pgfpathlineto{\pgfqpoint{1.038515in}{1.502009in}}%
\pgfpathlineto{\pgfqpoint{1.088455in}{1.688800in}}%
\pgfpathlineto{\pgfqpoint{1.138395in}{1.827163in}}%
\pgfpathlineto{\pgfqpoint{1.188335in}{1.899986in}}%
\pgfpathlineto{\pgfqpoint{1.238276in}{1.899986in}}%
\pgfpathlineto{\pgfqpoint{1.288216in}{1.830631in}}%
\pgfpathlineto{\pgfqpoint{1.338156in}{1.704531in}}%
\pgfpathlineto{\pgfqpoint{1.388096in}{1.540052in}}%
\pgfpathlineto{\pgfqpoint{1.438036in}{1.357299in}}%
\pgfpathlineto{\pgfqpoint{1.487976in}{1.174545in}}%
\pgfpathlineto{\pgfqpoint{1.537917in}{1.005849in}}%
\pgfpathlineto{\pgfqpoint{1.587857in}{0.860063in}}%
\pgfpathlineto{\pgfqpoint{1.637797in}{0.741053in}}%
\pgfpathlineto{\pgfqpoint{1.687737in}{0.648718in}}%
\pgfpathlineto{\pgfqpoint{1.737677in}{0.580322in}}%
\pgfpathlineto{\pgfqpoint{1.787618in}{0.531783in}}%
\pgfpathlineto{\pgfqpoint{1.837558in}{0.498688in}}%
\pgfpathlineto{\pgfqpoint{1.887498in}{0.476959in}}%
\pgfpathlineto{\pgfqpoint{1.937438in}{0.463194in}}%
\pgfpathlineto{\pgfqpoint{1.987378in}{0.454767in}}%
\pgfpathlineto{\pgfqpoint{2.037319in}{0.449773in}}%
\pgfpathlineto{\pgfqpoint{2.087259in}{0.446904in}}%
\pgfpathlineto{\pgfqpoint{2.137199in}{0.445306in}}%
\pgfpathlineto{\pgfqpoint{2.187139in}{0.444441in}}%
\pgfpathlineto{\pgfqpoint{2.237079in}{0.443985in}}%
\pgfpathlineto{\pgfqpoint{2.287020in}{0.443752in}}%
\pgfpathlineto{\pgfqpoint{2.336960in}{0.443636in}}%
\pgfpathlineto{\pgfqpoint{2.386900in}{0.443579in}}%
\pgfpathlineto{\pgfqpoint{2.436840in}{0.443552in}}%
\pgfpathlineto{\pgfqpoint{2.486780in}{0.443540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494167in}{0.370555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589053in}{0.465253in}}%
\pgfpathlineto{\pgfqpoint{0.638993in}{0.484009in}}%
\pgfpathlineto{\pgfqpoint{0.688933in}{0.515295in}}%
\pgfpathlineto{\pgfqpoint{0.738874in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{0.788814in}{0.637801in}}%
\pgfpathlineto{\pgfqpoint{0.838754in}{0.740162in}}%
\pgfpathlineto{\pgfqpoint{0.888694in}{0.874456in}}%
\pgfpathlineto{\pgfqpoint{0.938634in}{1.039140in}}%
\pgfpathlineto{\pgfqpoint{0.988575in}{1.226774in}}%
\pgfpathlineto{\pgfqpoint{1.038515in}{1.423488in}}%
\pgfpathlineto{\pgfqpoint{1.088455in}{1.610052in}}%
\pgfpathlineto{\pgfqpoint{1.138395in}{1.764685in}}%
\pgfpathlineto{\pgfqpoint{1.188335in}{1.867138in}}%
\pgfpathlineto{\pgfqpoint{1.238276in}{1.903025in}}%
\pgfpathlineto{\pgfqpoint{1.288216in}{1.867138in}}%
\pgfpathlineto{\pgfqpoint{1.338156in}{1.764685in}}%
\pgfpathlineto{\pgfqpoint{1.388096in}{1.610052in}}%
\pgfpathlineto{\pgfqpoint{1.438036in}{1.423488in}}%
\pgfpathlineto{\pgfqpoint{1.487976in}{1.226774in}}%
\pgfpathlineto{\pgfqpoint{1.537917in}{1.039140in}}%
\pgfpathlineto{\pgfqpoint{1.587857in}{0.874456in}}%
\pgfpathlineto{\pgfqpoint{1.637797in}{0.740162in}}%
\pgfpathlineto{\pgfqpoint{1.687737in}{0.637801in}}%
\pgfpathlineto{\pgfqpoint{1.737677in}{0.564582in}}%
\pgfpathlineto{\pgfqpoint{1.787618in}{0.515295in}}%
\pgfpathlineto{\pgfqpoint{1.837558in}{0.484009in}}%
\pgfpathlineto{\pgfqpoint{1.887498in}{0.465253in}}%
\pgfpathlineto{\pgfqpoint{1.937438in}{0.454621in}}%
\pgfpathlineto{\pgfqpoint{1.987378in}{0.448918in}}%
\pgfpathlineto{\pgfqpoint{2.037319in}{0.446020in}}%
\pgfpathlineto{\pgfqpoint{2.087259in}{0.444625in}}%
\pgfpathlineto{\pgfqpoint{2.137199in}{0.443988in}}%
\pgfpathlineto{\pgfqpoint{2.187139in}{0.443712in}}%
\pgfpathlineto{\pgfqpoint{2.237079in}{0.443599in}}%
\pgfpathlineto{\pgfqpoint{2.287020in}{0.443555in}}%
\pgfpathlineto{\pgfqpoint{2.336960in}{0.443538in}}%
\pgfpathlineto{\pgfqpoint{2.386900in}{0.443533in}}%
\pgfpathlineto{\pgfqpoint{2.436840in}{0.443531in}}%
\pgfpathlineto{\pgfqpoint{2.486780in}{0.443530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581667in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{0.370555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{2.581667in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.537917in,y=2.059333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \lambda = 20 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110833in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{3.110833in}{1.976000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134107in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.134107in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850231in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.850231in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566354in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.566354in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110833in}{0.443530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766667in,y=0.395335in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110833in}{0.906769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766667in,y=0.858574in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110833in}{1.370007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766667in,y=1.321813in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110833in}{1.833246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.766667in,y=1.785052in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.110833in}{0.370555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205720in}{0.458931in}}%
\pgfpathlineto{\pgfqpoint{3.241526in}{0.470314in}}%
\pgfpathlineto{\pgfqpoint{3.277332in}{0.488170in}}%
\pgfpathlineto{\pgfqpoint{3.313138in}{0.514955in}}%
\pgfpathlineto{\pgfqpoint{3.348944in}{0.553414in}}%
\pgfpathlineto{\pgfqpoint{3.384751in}{0.606322in}}%
\pgfpathlineto{\pgfqpoint{3.420557in}{0.676090in}}%
\pgfpathlineto{\pgfqpoint{3.456363in}{0.764302in}}%
\pgfpathlineto{\pgfqpoint{3.492169in}{0.871226in}}%
\pgfpathlineto{\pgfqpoint{3.527975in}{0.995396in}}%
\pgfpathlineto{\pgfqpoint{3.563781in}{1.133362in}}%
\pgfpathlineto{\pgfqpoint{3.599588in}{1.279690in}}%
\pgfpathlineto{\pgfqpoint{3.635394in}{1.427248in}}%
\pgfpathlineto{\pgfqpoint{3.671200in}{1.567779in}}%
\pgfpathlineto{\pgfqpoint{3.707006in}{1.692696in}}%
\pgfpathlineto{\pgfqpoint{3.742812in}{1.793979in}}%
\pgfpathlineto{\pgfqpoint{3.778618in}{1.865056in}}%
\pgfpathlineto{\pgfqpoint{3.814425in}{1.901505in}}%
\pgfpathlineto{\pgfqpoint{3.850231in}{1.901505in}}%
\pgfpathlineto{\pgfqpoint{3.886037in}{1.865945in}}%
\pgfpathlineto{\pgfqpoint{3.921843in}{1.798211in}}%
\pgfpathlineto{\pgfqpoint{3.957649in}{1.703698in}}%
\pgfpathlineto{\pgfqpoint{3.993456in}{1.589137in}}%
\pgfpathlineto{\pgfqpoint{4.029262in}{1.461848in}}%
\pgfpathlineto{\pgfqpoint{4.065068in}{1.329024in}}%
\pgfpathlineto{\pgfqpoint{4.100874in}{1.197142in}}%
\pgfpathlineto{\pgfqpoint{4.136680in}{1.071540in}}%
\pgfpathlineto{\pgfqpoint{4.172486in}{0.956191in}}%
\pgfpathlineto{\pgfqpoint{4.208293in}{0.853659in}}%
\pgfpathlineto{\pgfqpoint{4.244099in}{0.765199in}}%
\pgfpathlineto{\pgfqpoint{4.279905in}{0.690968in}}%
\pgfpathlineto{\pgfqpoint{4.315711in}{0.630276in}}%
\pgfpathlineto{\pgfqpoint{4.351517in}{0.581860in}}%
\pgfpathlineto{\pgfqpoint{4.387323in}{0.544134in}}%
\pgfpathlineto{\pgfqpoint{4.423130in}{0.515390in}}%
\pgfpathlineto{\pgfqpoint{4.458936in}{0.493958in}}%
\pgfpathlineto{\pgfqpoint{4.494742in}{0.478308in}}%
\pgfpathlineto{\pgfqpoint{4.530548in}{0.467108in}}%
\pgfpathlineto{\pgfqpoint{4.566354in}{0.459249in}}%
\pgfpathlineto{\pgfqpoint{4.602161in}{0.453837in}}%
\pgfpathlineto{\pgfqpoint{4.637967in}{0.450180in}}%
\pgfpathlineto{\pgfqpoint{4.673773in}{0.447752in}}%
\pgfpathlineto{\pgfqpoint{4.709579in}{0.446169in}}%
\pgfpathlineto{\pgfqpoint{4.745385in}{0.445154in}}%
\pgfpathlineto{\pgfqpoint{4.781191in}{0.444514in}}%
\pgfpathlineto{\pgfqpoint{4.816998in}{0.444117in}}%
\pgfpathlineto{\pgfqpoint{4.852804in}{0.443875in}}%
\pgfpathlineto{\pgfqpoint{4.888610in}{0.443730in}}%
\pgfpathlineto{\pgfqpoint{4.924416in}{0.443644in}}%
\pgfpathlineto{\pgfqpoint{4.960222in}{0.443594in}}%
\pgfpathlineto{\pgfqpoint{4.996028in}{0.443566in}}%
\pgfpathlineto{\pgfqpoint{5.031835in}{0.443549in}}%
\pgfpathlineto{\pgfqpoint{5.067641in}{0.443540in}}%
\pgfpathlineto{\pgfqpoint{5.103447in}{0.443535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.110833in}{0.370555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205720in}{0.469173in}}%
\pgfpathlineto{\pgfqpoint{3.241526in}{0.483210in}}%
\pgfpathlineto{\pgfqpoint{3.277332in}{0.503419in}}%
\pgfpathlineto{\pgfqpoint{3.313138in}{0.531693in}}%
\pgfpathlineto{\pgfqpoint{3.348944in}{0.570118in}}%
\pgfpathlineto{\pgfqpoint{3.384751in}{0.620811in}}%
\pgfpathlineto{\pgfqpoint{3.420557in}{0.685688in}}%
\pgfpathlineto{\pgfqpoint{3.456363in}{0.766155in}}%
\pgfpathlineto{\pgfqpoint{3.492169in}{0.862771in}}%
\pgfpathlineto{\pgfqpoint{3.527975in}{0.974897in}}%
\pgfpathlineto{\pgfqpoint{3.563781in}{1.100416in}}%
\pgfpathlineto{\pgfqpoint{3.599588in}{1.235577in}}%
\pgfpathlineto{\pgfqpoint{3.635394in}{1.375017in}}%
\pgfpathlineto{\pgfqpoint{3.671200in}{1.512014in}}%
\pgfpathlineto{\pgfqpoint{3.707006in}{1.638961in}}%
\pgfpathlineto{\pgfqpoint{3.742812in}{1.748037in}}%
\pgfpathlineto{\pgfqpoint{3.778618in}{1.831989in}}%
\pgfpathlineto{\pgfqpoint{3.814425in}{1.884933in}}%
\pgfpathlineto{\pgfqpoint{3.850231in}{1.903025in}}%
\pgfpathlineto{\pgfqpoint{3.886037in}{1.884933in}}%
\pgfpathlineto{\pgfqpoint{3.921843in}{1.831989in}}%
\pgfpathlineto{\pgfqpoint{3.957649in}{1.748037in}}%
\pgfpathlineto{\pgfqpoint{3.993456in}{1.638961in}}%
\pgfpathlineto{\pgfqpoint{4.029262in}{1.512014in}}%
\pgfpathlineto{\pgfqpoint{4.065068in}{1.375017in}}%
\pgfpathlineto{\pgfqpoint{4.100874in}{1.235577in}}%
\pgfpathlineto{\pgfqpoint{4.136680in}{1.100416in}}%
\pgfpathlineto{\pgfqpoint{4.172486in}{0.974897in}}%
\pgfpathlineto{\pgfqpoint{4.208293in}{0.862771in}}%
\pgfpathlineto{\pgfqpoint{4.244099in}{0.766155in}}%
\pgfpathlineto{\pgfqpoint{4.279905in}{0.685688in}}%
\pgfpathlineto{\pgfqpoint{4.315711in}{0.620811in}}%
\pgfpathlineto{\pgfqpoint{4.351517in}{0.570118in}}%
\pgfpathlineto{\pgfqpoint{4.387323in}{0.531693in}}%
\pgfpathlineto{\pgfqpoint{4.423130in}{0.503419in}}%
\pgfpathlineto{\pgfqpoint{4.458936in}{0.483210in}}%
\pgfpathlineto{\pgfqpoint{4.494742in}{0.469173in}}%
\pgfpathlineto{\pgfqpoint{4.530548in}{0.459693in}}%
\pgfpathlineto{\pgfqpoint{4.566354in}{0.453467in}}%
\pgfpathlineto{\pgfqpoint{4.602161in}{0.449488in}}%
\pgfpathlineto{\pgfqpoint{4.637967in}{0.447015in}}%
\pgfpathlineto{\pgfqpoint{4.673773in}{0.445518in}}%
\pgfpathlineto{\pgfqpoint{4.709579in}{0.444636in}}%
\pgfpathlineto{\pgfqpoint{4.745385in}{0.444130in}}%
\pgfpathlineto{\pgfqpoint{4.781191in}{0.443848in}}%
\pgfpathlineto{\pgfqpoint{4.816998in}{0.443694in}}%
\pgfpathlineto{\pgfqpoint{4.852804in}{0.443612in}}%
\pgfpathlineto{\pgfqpoint{4.888610in}{0.443570in}}%
\pgfpathlineto{\pgfqpoint{4.924416in}{0.443549in}}%
\pgfpathlineto{\pgfqpoint{4.960222in}{0.443539in}}%
\pgfpathlineto{\pgfqpoint{4.996028in}{0.443534in}}%
\pgfpathlineto{\pgfqpoint{5.031835in}{0.443532in}}%
\pgfpathlineto{\pgfqpoint{5.067641in}{0.443531in}}%
\pgfpathlineto{\pgfqpoint{5.103447in}{0.443530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110833in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{3.110833in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.198333in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110833in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{0.370555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110833in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{5.198333in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.154583in,y=2.059333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \lambda = 40 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{1.976000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.948902in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.948902in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.454962in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.454962in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.961023in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.961023in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.467083in}{0.370555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.467083in,y=0.273333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727500in}{0.443530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.383333in,y=0.395335in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727500in}{0.770919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.383333in,y=0.722724in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727500in}{1.098307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.383333in,y=1.050113in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727500in}{1.425696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.383333in,y=1.377502in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.727500in}{1.753085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.383333in,y=1.704891in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.727500in}{0.370555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.822386in}{0.465296in}}%
\pgfpathlineto{\pgfqpoint{5.847689in}{0.474624in}}%
\pgfpathlineto{\pgfqpoint{5.872992in}{0.487171in}}%
\pgfpathlineto{\pgfqpoint{5.898295in}{0.503724in}}%
\pgfpathlineto{\pgfqpoint{5.923598in}{0.525149in}}%
\pgfpathlineto{\pgfqpoint{5.948902in}{0.552355in}}%
\pgfpathlineto{\pgfqpoint{5.974205in}{0.586252in}}%
\pgfpathlineto{\pgfqpoint{5.999508in}{0.627687in}}%
\pgfpathlineto{\pgfqpoint{6.024811in}{0.677380in}}%
\pgfpathlineto{\pgfqpoint{6.050114in}{0.735843in}}%
\pgfpathlineto{\pgfqpoint{6.075417in}{0.803299in}}%
\pgfpathlineto{\pgfqpoint{6.100720in}{0.879614in}}%
\pgfpathlineto{\pgfqpoint{6.126023in}{0.964227in}}%
\pgfpathlineto{\pgfqpoint{6.151326in}{1.056115in}}%
\pgfpathlineto{\pgfqpoint{6.176629in}{1.153774in}}%
\pgfpathlineto{\pgfqpoint{6.201932in}{1.255237in}}%
\pgfpathlineto{\pgfqpoint{6.227235in}{1.358129in}}%
\pgfpathlineto{\pgfqpoint{6.252538in}{1.459752in}}%
\pgfpathlineto{\pgfqpoint{6.277841in}{1.557197in}}%
\pgfpathlineto{\pgfqpoint{6.303144in}{1.647495in}}%
\pgfpathlineto{\pgfqpoint{6.328447in}{1.727759in}}%
\pgfpathlineto{\pgfqpoint{6.353750in}{1.795350in}}%
\pgfpathlineto{\pgfqpoint{6.379053in}{1.848018in}}%
\pgfpathlineto{\pgfqpoint{6.404356in}{1.884031in}}%
\pgfpathlineto{\pgfqpoint{6.429659in}{1.902265in}}%
\pgfpathlineto{\pgfqpoint{6.454962in}{1.902265in}}%
\pgfpathlineto{\pgfqpoint{6.480265in}{1.884256in}}%
\pgfpathlineto{\pgfqpoint{6.505568in}{1.849116in}}%
\pgfpathlineto{\pgfqpoint{6.530871in}{1.798312in}}%
\pgfpathlineto{\pgfqpoint{6.556174in}{1.733799in}}%
\pgfpathlineto{\pgfqpoint{6.581477in}{1.657900in}}%
\pgfpathlineto{\pgfqpoint{6.606780in}{1.573177in}}%
\pgfpathlineto{\pgfqpoint{6.632083in}{1.482286in}}%
\pgfpathlineto{\pgfqpoint{6.657386in}{1.387853in}}%
\pgfpathlineto{\pgfqpoint{6.682689in}{1.292360in}}%
\pgfpathlineto{\pgfqpoint{6.707992in}{1.198046in}}%
\pgfpathlineto{\pgfqpoint{6.733295in}{1.106840in}}%
\pgfpathlineto{\pgfqpoint{6.758598in}{1.020322in}}%
\pgfpathlineto{\pgfqpoint{6.783902in}{0.939695in}}%
\pgfpathlineto{\pgfqpoint{6.809205in}{0.865798in}}%
\pgfpathlineto{\pgfqpoint{6.834508in}{0.799124in}}%
\pgfpathlineto{\pgfqpoint{6.859811in}{0.739858in}}%
\pgfpathlineto{\pgfqpoint{6.885114in}{0.687925in}}%
\pgfpathlineto{\pgfqpoint{6.910417in}{0.643036in}}%
\pgfpathlineto{\pgfqpoint{6.935720in}{0.604747in}}%
\pgfpathlineto{\pgfqpoint{6.961023in}{0.572503in}}%
\pgfpathlineto{\pgfqpoint{6.986326in}{0.545687in}}%
\pgfpathlineto{\pgfqpoint{7.011629in}{0.523653in}}%
\pgfpathlineto{\pgfqpoint{7.036932in}{0.505762in}}%
\pgfpathlineto{\pgfqpoint{7.062235in}{0.491400in}}%
\pgfpathlineto{\pgfqpoint{7.087538in}{0.480003in}}%
\pgfpathlineto{\pgfqpoint{7.112841in}{0.471057in}}%
\pgfpathlineto{\pgfqpoint{7.138144in}{0.464111in}}%
\pgfpathlineto{\pgfqpoint{7.163447in}{0.458775in}}%
\pgfpathlineto{\pgfqpoint{7.188750in}{0.454719in}}%
\pgfpathlineto{\pgfqpoint{7.214053in}{0.451667in}}%
\pgfpathlineto{\pgfqpoint{7.239356in}{0.449395in}}%
\pgfpathlineto{\pgfqpoint{7.264659in}{0.447719in}}%
\pgfpathlineto{\pgfqpoint{7.289962in}{0.446496in}}%
\pgfpathlineto{\pgfqpoint{7.315265in}{0.445611in}}%
\pgfpathlineto{\pgfqpoint{7.340568in}{0.444978in}}%
\pgfpathlineto{\pgfqpoint{7.365871in}{0.444528in}}%
\pgfpathlineto{\pgfqpoint{7.391174in}{0.444213in}}%
\pgfpathlineto{\pgfqpoint{7.416477in}{0.443993in}}%
\pgfpathlineto{\pgfqpoint{7.441780in}{0.443841in}}%
\pgfpathlineto{\pgfqpoint{7.467083in}{0.443737in}}%
\pgfpathlineto{\pgfqpoint{7.492386in}{0.443667in}}%
\pgfpathlineto{\pgfqpoint{7.517689in}{0.443620in}}%
\pgfpathlineto{\pgfqpoint{7.542992in}{0.443588in}}%
\pgfpathlineto{\pgfqpoint{7.568295in}{0.443568in}}%
\pgfpathlineto{\pgfqpoint{7.593598in}{0.443554in}}%
\pgfpathlineto{\pgfqpoint{7.618902in}{0.443545in}}%
\pgfpathlineto{\pgfqpoint{7.644205in}{0.443540in}}%
\pgfpathlineto{\pgfqpoint{7.669508in}{0.443536in}}%
\pgfpathlineto{\pgfqpoint{7.694811in}{0.443534in}}%
\pgfpathlineto{\pgfqpoint{7.720114in}{0.443532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.727500in}{0.370555in}}{\pgfqpoint{2.087500in}{1.605445in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.822386in}{0.473008in}}%
\pgfpathlineto{\pgfqpoint{5.847689in}{0.483558in}}%
\pgfpathlineto{\pgfqpoint{5.872992in}{0.497210in}}%
\pgfpathlineto{\pgfqpoint{5.898295in}{0.514623in}}%
\pgfpathlineto{\pgfqpoint{5.923598in}{0.536517in}}%
\pgfpathlineto{\pgfqpoint{5.948902in}{0.563645in}}%
\pgfpathlineto{\pgfqpoint{5.974205in}{0.596761in}}%
\pgfpathlineto{\pgfqpoint{5.999508in}{0.636581in}}%
\pgfpathlineto{\pgfqpoint{6.024811in}{0.683731in}}%
\pgfpathlineto{\pgfqpoint{6.050114in}{0.738688in}}%
\pgfpathlineto{\pgfqpoint{6.075417in}{0.801719in}}%
\pgfpathlineto{\pgfqpoint{6.100720in}{0.872815in}}%
\pgfpathlineto{\pgfqpoint{6.126023in}{0.951639in}}%
\pgfpathlineto{\pgfqpoint{6.151326in}{1.037473in}}%
\pgfpathlineto{\pgfqpoint{6.176629in}{1.129191in}}%
\pgfpathlineto{\pgfqpoint{6.201932in}{1.225250in}}%
\pgfpathlineto{\pgfqpoint{6.227235in}{1.323707in}}%
\pgfpathlineto{\pgfqpoint{6.252538in}{1.422266in}}%
\pgfpathlineto{\pgfqpoint{6.277841in}{1.518357in}}%
\pgfpathlineto{\pgfqpoint{6.303144in}{1.609234in}}%
\pgfpathlineto{\pgfqpoint{6.328447in}{1.692106in}}%
\pgfpathlineto{\pgfqpoint{6.353750in}{1.764273in}}%
\pgfpathlineto{\pgfqpoint{6.379053in}{1.823276in}}%
\pgfpathlineto{\pgfqpoint{6.404356in}{1.867027in}}%
\pgfpathlineto{\pgfqpoint{6.429659in}{1.893941in}}%
\pgfpathlineto{\pgfqpoint{6.454962in}{1.903025in}}%
\pgfpathlineto{\pgfqpoint{6.480265in}{1.893941in}}%
\pgfpathlineto{\pgfqpoint{6.505568in}{1.867027in}}%
\pgfpathlineto{\pgfqpoint{6.530871in}{1.823276in}}%
\pgfpathlineto{\pgfqpoint{6.556174in}{1.764273in}}%
\pgfpathlineto{\pgfqpoint{6.581477in}{1.692106in}}%
\pgfpathlineto{\pgfqpoint{6.606780in}{1.609234in}}%
\pgfpathlineto{\pgfqpoint{6.632083in}{1.518357in}}%
\pgfpathlineto{\pgfqpoint{6.657386in}{1.422266in}}%
\pgfpathlineto{\pgfqpoint{6.682689in}{1.323707in}}%
\pgfpathlineto{\pgfqpoint{6.707992in}{1.225250in}}%
\pgfpathlineto{\pgfqpoint{6.733295in}{1.129191in}}%
\pgfpathlineto{\pgfqpoint{6.758598in}{1.037473in}}%
\pgfpathlineto{\pgfqpoint{6.783902in}{0.951639in}}%
\pgfpathlineto{\pgfqpoint{6.809205in}{0.872815in}}%
\pgfpathlineto{\pgfqpoint{6.834508in}{0.801719in}}%
\pgfpathlineto{\pgfqpoint{6.859811in}{0.738688in}}%
\pgfpathlineto{\pgfqpoint{6.885114in}{0.683731in}}%
\pgfpathlineto{\pgfqpoint{6.910417in}{0.636581in}}%
\pgfpathlineto{\pgfqpoint{6.935720in}{0.596761in}}%
\pgfpathlineto{\pgfqpoint{6.961023in}{0.563645in}}%
\pgfpathlineto{\pgfqpoint{6.986326in}{0.536517in}}%
\pgfpathlineto{\pgfqpoint{7.011629in}{0.514623in}}%
\pgfpathlineto{\pgfqpoint{7.036932in}{0.497210in}}%
\pgfpathlineto{\pgfqpoint{7.062235in}{0.483558in}}%
\pgfpathlineto{\pgfqpoint{7.087538in}{0.473008in}}%
\pgfpathlineto{\pgfqpoint{7.112841in}{0.464970in}}%
\pgfpathlineto{\pgfqpoint{7.138144in}{0.458929in}}%
\pgfpathlineto{\pgfqpoint{7.163447in}{0.454454in}}%
\pgfpathlineto{\pgfqpoint{7.188750in}{0.451183in}}%
\pgfpathlineto{\pgfqpoint{7.214053in}{0.448825in}}%
\pgfpathlineto{\pgfqpoint{7.239356in}{0.447148in}}%
\pgfpathlineto{\pgfqpoint{7.264659in}{0.445971in}}%
\pgfpathlineto{\pgfqpoint{7.289962in}{0.445157in}}%
\pgfpathlineto{\pgfqpoint{7.315265in}{0.444601in}}%
\pgfpathlineto{\pgfqpoint{7.340568in}{0.444226in}}%
\pgfpathlineto{\pgfqpoint{7.365871in}{0.443977in}}%
\pgfpathlineto{\pgfqpoint{7.391174in}{0.443813in}}%
\pgfpathlineto{\pgfqpoint{7.416477in}{0.443707in}}%
\pgfpathlineto{\pgfqpoint{7.441780in}{0.443640in}}%
\pgfpathlineto{\pgfqpoint{7.467083in}{0.443597in}}%
\pgfpathlineto{\pgfqpoint{7.492386in}{0.443570in}}%
\pgfpathlineto{\pgfqpoint{7.517689in}{0.443554in}}%
\pgfpathlineto{\pgfqpoint{7.542992in}{0.443544in}}%
\pgfpathlineto{\pgfqpoint{7.568295in}{0.443538in}}%
\pgfpathlineto{\pgfqpoint{7.593598in}{0.443535in}}%
\pgfpathlineto{\pgfqpoint{7.618902in}{0.443533in}}%
\pgfpathlineto{\pgfqpoint{7.644205in}{0.443531in}}%
\pgfpathlineto{\pgfqpoint{7.669508in}{0.443531in}}%
\pgfpathlineto{\pgfqpoint{7.694811in}{0.443530in}}%
\pgfpathlineto{\pgfqpoint{7.720114in}{0.443530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{5.727500in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.815000in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{0.370555in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{0.370555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.727500in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{7.815000in}{1.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.771250in,y=2.059333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \lambda = 80 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.807119in}{1.448222in}}%
\pgfpathlineto{\pgfqpoint{7.717778in}{1.448222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.745556in}{1.448222in}}{\pgfqpoint{7.745556in}{1.476000in}}%
\pgfpathlineto{\pgfqpoint{7.745556in}{1.878778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.745556in}{1.906556in}}{\pgfqpoint{7.717778in}{1.906556in}}%
\pgfpathlineto{\pgfqpoint{6.807119in}{1.906556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.779342in}{1.906556in}}{\pgfqpoint{6.779342in}{1.878778in}}%
\pgfpathlineto{\pgfqpoint{6.779342in}{1.476000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.779342in}{1.448222in}}{\pgfqpoint{6.807119in}{1.448222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.834897in}{1.795444in}}%
\pgfpathlineto{\pgfqpoint{7.112675in}{1.795444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.223786in,y=1.746833in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \mathcal{P} (\lambda) \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.834897in}{1.587111in}}%
\pgfpathlineto{\pgfqpoint{7.112675in}{1.587111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.223786in,y=1.538500in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  \mathcal{N} ( \lambda, \lambda ) \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
